html
$   title = "Home"
$   year = "2021"

head
/   head.mkd

body
/   nav.mkd
§   Aqui vem um pouco do bom e velho markdown. Texto em _itálico_ é tudo de bom. Temos também *negrito*.
§   Least, but not last, some ~strikethrough~. Vou acabar botando um [#](link) também. Vamos testar os escape codes: o texto acima foi gerado pelo código:
{   pre
§   Aqui vem um pouco do bom e velho markdown. Texto em \_itálico\_ é tudo de bom. Temos também \*negrito\*.
§   Least, but not last, some \~strikethrough\~. Vou acabar botando um \[#\]\(link\) também.
}
/   footer.mkd